<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/List"
        android:title="LIST" />

    <item
        android:id="@+id/Pending"
        android:title="PENDING" />

    <item
        android:id="@+id/Rejected"
        android:title="REJECTED" />
    </menu>
